# ECONET

./: ECONET.sln
EconetBlazor/Client/: App.razor  CustomAuthStateProvider.cs  EconetBlazor.Client.csproj  Program.cs  _Imports.razor
EconetBlazor/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  Order.razor  OrderDetails.razor  ProductDetails.razor  Profile.razor  Register.razor
EconetBlazor/Client/Properties/: launchSettings.json
EconetBlazor/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.razor  AppLayout.razor  AppLayout.razor.css  AppNavMenu.razor  AppNavMenu.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.css  IndexButton.razor  IndexButton.razor.css.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  Search.razor  UserButton.razor  UserButton.razor.css
EconetBlazor/Client/wwwroot/: index.html
EconetBlazor/Server/: EconetBlazor.Server.csproj  Program.cs  appsettings.json
EconetBlazor/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
EconetBlazor/Server/Data/: AppDbContext.cs
EconetBlazor/Server/Migrations/: 20221021210048_Initial.Designer.cs  20221021210048_Initial.cs  20221022201317_Categories.Designer.cs  20221022201317_Categories.cs  20221022202837_Moreproducts.Designer.cs  20221022202837_Moreproducts.cs  20221023221609_Featured.Designer.cs  20221023221609_Featured.cs  20221106215139_Users.Designer.cs  20221106215139_Users.cs  20221119233306_CartDb.Designer.cs  20221119233306_CartDb.cs  20221121205801_Orders.Designer.cs  20221121205801_Orders.cs  20221202144811_Address.Designer.cs  20221202144811_Address.cs  20221202180346_Admin.Designer.cs  20221202180346_Admin.cs  20221204171148_Products.Designer.cs  20221204171148_Products.cs  20221204182449_Images.Designer.cs  (+16 more)
(+103 files in other folders)
